{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "mprocs './scripts/run-local-node.sh' './scripts/deploy-all.sh --rpc-url http://localhost:8545 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'"
  },
  "devDependencies": {
    "mprocs": "^0.6.4",
    "nx": "18.0.8"
  },
  "pnpm": {
    "overrides": {
      "follow-redirects@<1.15.6": ">=1.15.6",
      "ejs@<3.1.10": ">=3.1.10"
    }
  }
}
