{
  "name": "@eveworld/smart-object-framework-v2",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "pnpm run build:mud && pnpm run build:abi && pnpm run build:abi-ts",
    "build:abi": "forge build",
    "build:abi-ts": "mud abi-ts",
    "build:mud": "rm -rf src/codegen && mud tablegen && mud worldgen",
    "clean": "rm -rf src/codegen && rm -rf out && rm -rf cache",
    "deploy:local": "PRIVATE_KEY=$PRIVATE_KEY mud deploy --rpc $RPC_URL",
    "dev": "pnpm mud dev-contracts",
    "lint": "pnpm run prettier && pnpm run solhint",
    "prettier": "prettier 'src/**/*.sol' --plugin=prettier-plugin-solidity --check",
    "fixFormat": "prettier 'src/**/*.sol' 'test/**/*' './*.ts' --plugin=prettier-plugin-solidity --write",
    "solhint": "solhint --config ./.solhint.json 'src/**/*.sol'",
    "test": "tsc --noEmit && mud test --forgeOptions=-vvv"
  },
  "dependencies": {
    "@latticexyz/cli": "2.2.11",
    "@latticexyz/schema-type": "2.2.11",
    "@latticexyz/store": "2.2.11",
    "@latticexyz/world": "2.2.11",
    "@latticexyz/world-modules": "2.2.11"
  },
  "devDependencies": {
    "@types/debug": "4.1.7",
    "@types/node": "^18.15.11",
    "@types/prettier": "2.7.2",
    "ds-test": "https://github.com/dapphub/ds-test.git#e282159d5170298eb2455a6c05280ab5a73a4ef0",
    "forge-std": "https://github.com/foundry-rs/forge-std.git#74cfb77e308dd188d2f58864aaf44963ae6b88b1",
    "prettier": "3.2.5",
    "prettier-plugin-solidity": "1.3.1",
    "solhint": "^3.3.7",
    "solhint-config-mud": "2.2.11",
    "solhint-plugin-mud": "2.2.11",
    "typescript": "^5.4.5"
  }
}
