{
  "name": "@eveworld/world",
  "version": "0.0.17",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run build:mud && pnpm run build:abi && pnpm run build:abi-ts",
    "build:abi": "forge build",
    "build:abi-ts": "mud abi-ts",
    "build:mud": "rm -rf src/codegen && mud tablegen && mud worldgen",
    "deploy": "PRIVATE_KEY=$PRIVATE_KEY mud deploy --rpc $RPC_URL --alwaysRunPostDeploy",
    "clean": "rm -rf src/codegen && rm -rf out && rm -rf cache",
    "dev": "pnpm mud dev-contracts",
    "lint": "pnpm run prettier && pnpm run solhint",
    "prettier": "prettier 'src/**/*.sol' 'test/**/*.sol' './*.ts' --plugin=prettier-plugin-solidity --check",
    "fixFormat": "prettier 'src/**/*.sol' 'test/**/*' './*.ts' --plugin=prettier-plugin-solidity --write",
    "solhint": "solhint --config ./.solhint.json 'src/**/*.sol'",
    "test": "tsc --noEmit && mud test --forgeOptions=-vv",
    "access-config:access-lists:local": "source ./.env && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && ADMIN_ACCOUNTS=$ADMIN_ACCOUNTS && forge script script/AccessListConfig.s.sol:AccessListConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:access-lists:devnet": "source ./.env.devnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && ADMIN_ACCOUNTS=$ADMIN_ACCOUNTS && forge script script/AccessListConfig.s.sol:AccessListConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:access-lists:testnet": "source ./.env.testnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && ADMIN_ACCOUNTS=$ADMIN_ACCOUNTS && forge script script/AccessListConfig.s.sol:AccessListConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:entity-record:local": "source ./.env && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/EntityRecordAccessConfig.s.sol:EntityRecordAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:entity-record:devnet": "source ./.env.devnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/EntityRecordAccessConfig.s.sol:EntityRecordAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:entity-record:testnet": "source ./.env.testnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/EntityRecordAccessConfig.s.sol:EntityRecordAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:erc-721-puppet:local": "source ./.env && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/ERC721PuppetAccessConfig.s.sol:ERC721PuppetAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:erc-721-puppet:devnet": "source ./.env.devnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/ERC721PuppetAccessConfig.s.sol:ERC721PuppetAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:erc-721-puppet:testnet": "source ./.env.testnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/ERC721PuppetAccessConfig.s.sol:ERC721PuppetAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:inventory:local": "source ./.env && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/InventoryAccessConfig.s.sol:InventoryAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:inventory:devent": "source ./.env.devnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/InventoryAccessConfig.s.sol:InventoryAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:inventory:testnet": "source ./.env.testnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/InventoryAccessConfig.s.sol:InventoryAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:kill-mail:local": "source ./.env && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/KillMailAccessConfig.s.sol:KillMailAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:kill-mail:devnet": "source ./.env.devnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/KillMailAccessConfig.s.sol:KillMailAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:kill-mail:testnet": "source ./.env.testnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/KillMailAccessConfig.s.sol:KillMailAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:location:local": "source ./.env && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/LocationAccessConfig.s.sol:LocationAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:location:devnet": "source ./.env.devnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/LocationAccessConfig.s.sol:LocationAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:location:testnet": "source ./.env.testnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/LocationAccessConfig.s.sol:LocationAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:smart-character:local": "source ./.env && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/SmartCharacterAccessConfig.s.sol:SmartCharacterAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:smart-character:devnet": "source ./.env.devnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/SmartCharacterAccessConfig.s.sol:SmartCharacterAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:smart-character:testnet": "source ./.env.testnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/SmartCharacterAccessConfig.s.sol:SmartCharacterAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:smart-deployable:local": "source ./.env && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/SmartDeployableAccessConfig.s.sol:SmartDeployableAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:smart-deployable:devnet": "source ./.env.devnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/SmartDeployableAccessConfig.s.sol:SmartDeployableAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:smart-deployable:testnet": "source ./.env.testnet &&  PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/SmartDeployableAccessConfig.s.sol:SmartDeployableAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:smart-gate:local": "source ./.env && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/SmartGateAccessConfig.s.sol:SmartGateAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:smart-gate:devnet": "source ./.env.devnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/SmartGateAccessConfig.s.sol:SmartGateAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:smart-gate:testnet": "source ./.env.testnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/SmartGateAccessConfig.s.sol:SmartGateAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:smart-storage-unit:local": "source ./.env && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/SmartStorageUnitAccessConfig.s.sol:SmartStorageUnitAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:smart-storage-unit:devnet": "source ./.env.devnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/SmartStorageUnitAccessConfig.s.sol:SmartStorageUnitAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:smart-storage-unit:testnet": "source ./.env.testnet &&  PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/SmartStorageUnitAccessConfig.s.sol:SmartStorageUnitAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:smart-turret:local": "source ./.env && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/SmartTurretAccessConfig.s.sol:SmartTurretAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:smart-turret:devnet": "source ./.env.devnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/SmartTurretAccessConfig.s.sol:SmartTurretAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:smart-turret:testnet": "source ./.env.testnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/SmartTurretAccessConfig.s.sol:SmartTurretAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:static-data:local": "source ./.env && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/StaticDataAccessConfig.s.sol:StaticDataAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:static-data:devnet": "source ./.env.devnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/StaticDataAccessConfig.s.sol:StaticDataAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:static-data:testnet": "source ./.env.testnet && PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && CHAIN_ID=$CHAIN_ID && WORLD_ADDRESS=$WORLD_ADDRESS && forge script script/StaticDataAccessConfig.s.sol:StaticDataAccessConfig --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "access-config:configure-all:local": "pnpm run access-config:access-lists:local && pnpm run access-config:entity-record:local && pnpm run access-config:erc-721-puppet:local && pnpm run access-config:inventory:local && pnpm run access-config:kill-mail:local && pnpm run access-config:location:local && pnpm run access-config:smart-character:local && pnpm run access-config:smart-deployable:local && pnpm run access-config:smart-gate:local && pnpm run access-config:smart-storage-unit:local && pnpm run access-config:smart-turret:local && pnpm run access-config:static-data:local",
    "access-config:configure-all:devnet": "pnpm run access-config:access-lists:devnet && pnpm run access-config:entity-record:devnet && pnpm run access-config:erc-721-puppet:devnet && pnpm run access-config:inventory:devnet && pnpm run access-config:kill-mail:devnet && pnpm run access-config:location:devnet && pnpm run access-config:smart-character:devnet && pnpm run access-config:smart-deployable:devnet && pnpm run access-config:smart-gate:devnet && pnpm run access-config:smart-storage-unit:devnet && pnpm run access-config:smart-turret:devnet && pnpm run access-config:static-data:devnet",
    "access-config:configure-all:testnet": "pnpm run access-config:access-lists:testnet && pnpm run access-config:entity-record:testnet && pnpm run access-config:erc-721-puppet:testnet && pnpm run access-config:inventory:testnet && pnpm run access-config:kill-mail:testnet && pnpm run access-config:location:testnet && pnpm run access-config:smart-character:testnet && pnpm run access-config:smart-deployable:testnet && pnpm run access-config:smart-gate:testnet && pnpm run access-config:smart-storage-unit:testnet && pnpm run access-config:smart-turret:testnet && pnpm run access-config:static-data:testnet"
  },
  "dependencies": {
    "@latticexyz/cli": "2.2.8",
    "@latticexyz/schema-type": "2.2.8",
    "@latticexyz/store": "2.2.8",
    "@latticexyz/world": "2.2.8",
    "@latticexyz/world-modules": "2.2.8",
    "@latticexyz/gas-report": "2.2.8",
    "@eveworld/smart-object-framework": "0.0.8",
    "@eveworld/common-constants": "0.0.13"
  },
  "devDependencies": {
    "@types/debug": "4.1.7",
    "@types/node": "^18.15.11",
    "@types/prettier": "2.7.2",
    "ds-test": "https://github.com/dapphub/ds-test.git#e282159d5170298eb2455a6c05280ab5a73a4ef0",
    "forge-std": "https://github.com/foundry-rs/forge-std.git#74cfb77e308dd188d2f58864aaf44963ae6b88b1",
    "prettier": "3.2.5",
    "prettier-plugin-solidity": "1.3.1",
    "solhint": "^3.3.7",
    "solhint-config-mud": "2.2.8",
    "solhint-plugin-mud": "2.2.8",
    "typescript": "^5.4.5"
  }
}