{
  "name": "mud-merge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "bin": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nx/workspace": "^18.1.1",
    "commander": "^12.0.0",
    "figlet": "^1.7.0",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/node": "^20.11.26",
    "prettier": "3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
