{
  "name": "@eveworld/world-core",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "pnpm run build:mud && pnpm run build:abi && pnpm run build:abi-ts",
    "build:abi": "forge build",
    "build:abi-ts": "mud abi-ts",
    "build:mud": "rm -rf src/codegen && mud tablegen && mud worldgen",
    "clean": "rm -rf src/codegen && rm -rf out && rm -rf cache",
    "deploy": "PRIVATE_KEY=$PRIVATE_KEY mud deploy --rpc $RPC_URL",
    "setForwarder": "WORLD_ADDRESS=$WORLD_ADDRESS FORWARDER_ADDRESS=$FORWARDER_ADDRESS forge script script/SetForwarder.s.sol:SetForwarder --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --sig \"run(address)\" $WORLD_ADDRESS -vvv",
    "delegateNamespaceAccess": "WORLD_ADDRESS=$WORLD_ADDRESS FORWARDER_ADDRESS=$FORWARDER_ADDRESS forge script script/DelegateNamespace.s.sol:DelegateNamespace --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --sig \"run(address)\" $WORLD_ADDRESS -vvvv",
    "dev": "pnpm mud dev-contracts",
    "lint": "pnpm run prettier && pnpm run solhint",
    "prettier": "prettier 'src/**/*.sol' './*.ts' --plugin=prettier-plugin-solidity --check",
    "fixFormat": "prettier 'src/**/*.sol'  --plugin=prettier-plugin-solidity --write",
    "solhint": "solhint --config ./.solhint.json 'src/**/*.sol'",
    "test": "tsc --noEmit && mud test"
  },
  "dependencies": {
    "@latticexyz/cli": "2.2.3",
    "@latticexyz/schema-type": "2.2.3",
    "@latticexyz/store": "2.2.3",
    "@latticexyz/world": "2.2.3",
    "@latticexyz/world-modules": "2.2.3",
    "@eveworld/common-constants": "link:../common/constants",
    "@eveworld/smart-object-framework": "link:../smart-object-framework",
    "@eveworld/world": "link:../world"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ds-test": "https://github.com/dapphub/ds-test.git#e282159d5170298eb2455a6c05280ab5a73a4ef0",
    "forge-std": "https://github.com/foundry-rs/forge-std.git#74cfb77e308dd188d2f58864aaf44963ae6b88b1",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "1.1.3",
    "solhint": "^3.3.7",
    "solhint-config-mud": "2.2.3",
    "solhint-plugin-mud": "2.2.3",
    "typescript": "^5.4.5"
  }
}
