{
  "name": "@eveworld/world-v2",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "mud build",
    "clean": "forge clean && rm -rf src/codegen && rm -rf out && rm -rf cache",
    "deploy": "PRIVATE_KEY=$PRIVATE_KEY && WORLD_ADDRESS=$WORLD_ADDRESS && RPC_URL=$RPC_URL && mud deploy --rpc $RPC_URL --alwaysRunPostDeploy",
    "upgrade": "PRIVATE_KEY=$PRIVATE_KEY && RPC_URL=$RPC_URL && WORLD_ADDRESS=$WORLD_ADDRESS && mud deploy --rpc $RPC_URL --worldAddress $WORLD_ADDRESS",
    "deploy:garnet": "mud deploy --profile=garnet",
    "deploy:redstone": "mud deploy --profile=redstone",
    "dev": "mud dev-contracts",
    "lint": "pnpm run prettier && pnpm run solhint",
    "prettier": "prettier 'src/**/*.sol' 'test/**/*.sol' './*.ts' --plugin=prettier-plugin-solidity --check",
    "fixFormat": "prettier 'src/**/*.sol' 'test/**/*.sol' './*.ts' --plugin=prettier-plugin-solidity --write",
    "solhint": "solhint --config ./.solhint.json 'src/**/*.sol' --fix --quiet",
    "test:world": "mud test --worldAddress $WORLD_ADDRESS --forgeOptions='-vvv'",
    "config": "forge script script/Config.s.sol:Config --private-key $PRIVATE_KEY --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vv",
    "grant-admin-access": "forge script script/GrantAdminRole.s.sol:GrantAdminRole --private-key $PRIVATE_KEY --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vv",
    "post-deploy": "forge script script/PostDeploy.s.sol:PostDeploy --private-key $PRIVATE_KEY --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vv",
    "configure-fuel": "forge script script/ConfigureFuel.s.sol:ConfigureFuel --private-key $PRIVATE_KEY --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vv",
    "configure-energy": "forge script script/ConfigureEnergy.s.sol:ConfigureEnergy --private-key $PRIVATE_KEY --broadcast --rpc-url $RPC_URL --sig \"run(address)\" $WORLD_ADDRESS -vv",
    "test": "chmod +x run-tests.sh && ./run-tests.sh"
  },
  "dependencies": {
    "@latticexyz/cli": "2.2.15-main-ba5191c3d6f74b3c4982afd465cf449d23d70bb7",
    "@latticexyz/schema-type": "2.2.15-main-ba5191c3d6f74b3c4982afd465cf449d23d70bb7",
    "@latticexyz/store": "2.2.15-main-ba5191c3d6f74b3c4982afd465cf449d23d70bb7",
    "@latticexyz/world": "2.2.15-main-ba5191c3d6f74b3c4982afd465cf449d23d70bb7",
    "@latticexyz/world-modules": "2.2.15-main-ba5191c3d6f74b3c4982afd465cf449d23d70bb7",
    "@latticexyz/gas-report": "2.2.15-main-ba5191c3d6f74b3c4982afd465cf449d23d70bb7",
    "@eveworld/smart-object-framework-v2": "link:../smart-object-framework-v2"
  },
  "devDependencies": {
    "@latticexyz/gas-report": "2.2.15-main-ba5191c3d6f74b3c4982afd465cf449d23d70bb7",
    "@types/node": "^18.15.11",
    "ds-test": "https://github.com/dapphub/ds-test.git#e282159d5170298eb2455a6c05280ab5a73a4ef0",
    "forge-std": "https://github.com/foundry-rs/forge-std.git#74cfb77e308dd188d2f58864aaf44963ae6b88b1",
    "prettier": "3.2.5",
    "prettier-plugin-solidity": "1.3.1",
    "solhint": "^3.3.7",
    "solhint-config-mud": "2.2.23",
    "solhint-plugin-mud": "2.2.15-main-ba5191c3d6f74b3c4982afd465cf449d23d70bb7",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "overrides": {
      "eslint-config-prettier": "10.1.8",
      "eslint-plugin-prettier": "4.2.5"
    }
  }
}

